<!doctype html>
<html lang=en>
    <style>@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap'); </style>
    <head>
        <link href='' rel=icon>
        <title>L Tscharke - CV</title><meta charset=utf-8>
        <meta name=Description content="L Tscharke">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <style>
            body {
                overflow-y:scroll;
                font-family: 'Fira Code', monospace;
                font-size: 16px;
            }
            pre {
                margin:0;
                overflow-x:hidden
            }
            .t {
                text-decoration:none
            }
            .l {
                text-align: left;
            }
            .r {
                text-align: right;
            }
            @media(max-width:999px) {
                body {
                    font-size:1.94vw
                }
            }
            @media(prefers-color-scheme:dark) {
                body {
                    background:#141322;
                    color:#e8edfe
                }
                a {
                    color:#ff628f
                }
                #l {
                    color:#a6ff6a
                }
                #g {filter:invert(1)
                }
            }
            img,#b{max-width:80ch}
            span{display:inline-block}
        </style>
    </head>
    <div style="display:table; margin:16px auto" id=a><div id=b><pre>
    <span>
<a href=# class=t class=l style=color:#a6ff6a>L Tscharke $></a>                        <a href=mailto:ldottscharke@gmail.com>ldottscharke@gmail.com</a>  <a href=tel:+61420732220>0420732220</a>  </span><span style="image-rendering:crisp-edges;vertical-align:sub"><a href=https://github.com/winkwonkbitch/><img id=g alt=GitHub src="data:image/gif;base64,R0lGODlhEAAQAPABAAAAAP//ACH5BAUIAAEALAAAAAAQABAAAAIojA2px6G/GJzgJASxbrI+jmVgGI3TSF4oZS6emmqw823dTFcWbklNAQA7"></a></span>


* Skills ................................................................. [<a class=t href=#001>001</a>]
* Experience ............................................................. [<a class=t href=#002>002</a>]
* Education .............................................................. [<a class=t href=#003>003</a>]


<span id=001>[<a class=t href=#001>001</a></span> Skills
________________________________________________________________________________

IT Skills
    * Experience with Microsoft & Adobe suites
    * Advanced Linux & Windows skills

Programming Skills
    * Web design experience (HTML 5, CSS 3, Javascript)
    * Experience with Python, Bash & ZSH, C, C++

Teamworking experience

Intiative & problem solving ability


<span id=002>[<a class=t href=#002>002</a>]</span> Experience
________________________________________________________________________________

Anglicare?
ANU?
Umpiring???


<span id=003>[<a class=t href=#003>003</a>]</span> Education
________________________________________________________________________________

Dickson College / Year 11
Feb 2020 - March 2021


Lyneham High School / Year 10
Feb 2016 - November 2019

________________________________________________________________________________

L Tscharke (C) 2022

</pre></div></div>