<!doctype html>
<html lang=en>
    <head>
        <link href='favicon.svg' rel=icon>
        <title>L Tscharke - CV</title><meta charset=utf-8>
        <meta name=Description content="L Tscharke">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <style>
            body {
                overflow-y:scroll;
                font-family: monospace, monospace;
                font-size: 16px;
                background:#141322;
                color:#e8edfe;
            }
            pre {
                margin:0;
                overflow-x:hidden
            }
            .t {
                text-decoration:none
            }
            .l {
                text-align: left;
            }
            .r {
                text-align: right;
            }
            a {
                color:#ff628f;
            }
            #l {
                color:#a6ff6a;
            }
            @media(max-width:999px) {
                body {
                    font-size:1.94vw;
                }
            }
            img,#b{max-width:80ch}
            span{display:inline-block}
        </style>
    </head>
    <div style="display:table; margin:16px auto" id=a><div id=b><pre>
    <span>
<a href=# class=t class=l style=color:#a6ff6a>L Tscharke $></a>                 <a href=mailto:ldottscharke@gmail.com>ldottscharke@gmail.com</a>  <a href=tel:+61420732220>0420732220</a>  <a href=https://github.com/o1001100>GitHub</a></span>


* Skills ................................................................. [<a class=t href=#001>001</a>]
* Education and Training ................................................. [<a class=t href=#002>002</a>]
* Work Experience ........................................................ [<a class=t href=#003>003</a>]
* Extracurricular ........................................................ [<a class=t href=#004>004</a>]


<span id=001>[<a class=t href=#001>001</a>]</span> Skills
________________________________________________________________________________

IT Skills
    * Advanced Linux & Windows experience
    * Cyber security experience
    * Git and GitHub experience

Programming Skills
    * Web design experience (HTML 5, CSS 3, Javascript)
    * Experience with Python, Bash & ZSH, C, C++

Business Applications
    * Adobe suite experience
    * Microsoft office suite experience
    * Data entry and data organization proficiency

Teamworking experience

Initiative & problem solving ability


<span id=002>[<a class=t href=#002>002</a>]</span> Education and Training
________________________________________________________________________________

2019 - Year 10 certificate, Lyneham High School

2020 - Completed 10.8 units towards senior secondary certificate,
Dickson College


<span id=003>[<a class=t href=#003>003</a>]</span> Work Experience
________________________________________________________________________________

March 2021 - Anglicare, volunteer, assembling furniture and moving supplies.

August 2022 - John Curtin School of Medical Research, intern, manipulation of 
bioinformatic data to support research on monkeypox vaccines.

October 2022 to current - John Curtin School of Medical Research, 
School Administration Officer, management of internal systems and organization of events.

October 2022 to current - John Curtin School of Medical Research, Autoclave and Wash-up Operator, 
sterilization and disposal of contaminated equipment and make up of laboratory media.


<span id=004>[<a class=t href=#004>004</a>]</span> Extracurricular
________________________________________________________________________________

2012-2020 - Junior field hockey player, University Juniors, 
first division in each age group.

2014-2018 - Concert band member, Lyneham Primary School and Lyneham High School, 
played trumpet and french horn.

2016 - Primary concert band member, 
ACT Government Schools Instrumental Music Program.

2016-2019 - Junior indoor hockey player, University Juniors.

2017 - Senior outdoor hockey, ANU Men’s Hockey Club, fourth grade.

2019 - Senior indoor hockey, ANU Women’s Hockey Club, fourth grade.

2019 and 2022 - Senior outdoor hockey, ANU Women’s Hockey Club, 
fourth and third grade, received award for most goals scored in the 
ANUWHC and ANUMHC and membership of the Presidents XI.


________________________________________________________________________________

L Tscharke (C) 2022

</pre></div></div>
